<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_chat"
        android:enabled="true"
        android:icon="@drawable/ic_chat_pink_24dp"
        android:title="Chat"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_main"
        android:enabled="true"
        android:icon="@drawable/ic_filter_none_pink_24dp"
        android:title="Main"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_person_pink_24dp"
        android:title="Profile"
        app:showAsAction="always" />

</menu>