<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingHorizontal="10dp">



    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginVertical="20dp"
        android:id="@+id/aboutTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/profile_hint"
        app:boxStrokeColor="@color/colorPrimary"
        >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/aboutTextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </com.google.android.material.textfield.TextInputLayout>



        <ImageView
        android:id="@+id/enterBioCircleImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_check_black_24dp"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/aboutTextInputLayout"
        android:layout_marginHorizontal="20dp"
        />
    <Button
        android:id="@+id/setGeoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:text="Установить данные"
        android:clickable="true"
        />
    <AutoCompleteTextView
            android:layout_marginTop="500dp"
            android:id="@+id/selectCityTest"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:hint="Введите город"
            android:completionThreshold="1"
            android:layout_centerHorizontal="true"
            android:completionHint="Выберите город"
    />
    <Button
        android:id="@+id/setCity"
        android:layout_marginTop="550sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:text="Установить город"
        android:clickable="true"
        />





</RelativeLayout>